<head>
    <title>Curriculum vitae</title>
    <meta charset="utf-8">
    <meta name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <div id="global">
      <div class="cv-container">
        <div class="left-column">
          <img class="portait" src="IMG_1317.jpg" />
          <div class="section">
            <p>
              <i class="icon fab fa-linkedin text-darkblue"></i> Itto El Jastimi
              <br> RQTH
            </p>
          </div>
          <div class="section">
            <h2>À PROPOS</h2>
            <p>
              Avec un expérience de deux ans dans la gestion de données complexes, le pilotage de projets et le lobbying, à la Direction générale d'AG2R LA MONDIALE, je suis actuellement en formation pour devenir développeuse web full stack. Et je recherche un stage de fin d'études pour le 4 août 2023 afin de développer mes compétences. Je suis motivée et prête à relever des défis techniques!
            </p>
            <p>Le front-end est une de mes passions : j'aime intégrer ou imaginer des interfaces modernes, les rendre responsive et les dynamiser avec des animations élégantes. Je suis aussi full stack : PHP, MySQL, Doctrine...</p>
            <p>
              De nature débrouillarde et indépendante dans mon travail, j’aime apprendre de nouvelles technologies, passer du temps à résoudre des problèmes et réaliser du code de qualité. Mes valeurs de travail : clean code, flexibilité, performance et sérieux. 
            </p>
          </div>
          <div class="section">
            <h2>COMPÉTENCES</h2>
            <ul class="skills">
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Angular &#124; Typescript</strong></li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Bootstrap</strong></li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>HTML5 &#124; CSS3 &#124; </li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Javascript</strong></li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>jQuery</strong></li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>npm &#124; Webpack</strong></li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> PHP</li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> Symfony</li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> MySQL</li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> Git &#124; Github</li>
            </ul>
          </div>
          <div class="compétences techniques">Compétences techniques :</div>
          <p>Collaboration, agile, algorithmes, sécurité, bootstrap, wireframes, IDE, terminal, fonctions, MVC, composer.</p>
          <div class="soft-skills">Soft skills :</div>
          <p>Curiosité, positivité, discrétion, rigueur travail en équipe et pragmatisme</p>
          <div class="section">
            <h2>Langues</h2>
            <p>
              Français, anglais, espagnol, italien
            </p>
          </div>
          <div class="section">
            <h2>Centres d'intérêt</h2>
            <p>
              Musique, littérature, cinéma
              <br>
              Art en général
              <br>
              Informatique en général
            </p>
          </div>
        </div>
        <div class="right-column">
          <div class="header">
            <h1>Itto <span class="text-blue text-uppercase">El Jastimi</span></h1>
            <p>Développeuse web et web mobile full stack</p>
            <ul class="infos">
              <li><i class="icon fas fa-at text-blue"></i> <a href="mailto:ittoelj@gmail.com.com">ittoelj@gmail.com</a></li>
              <li><i class="icon fas fa-phone text-blue"></i> 06 60 42 27 85</li>
              <li><i class="icon fas fa-map-marker-alt text-blue"></i> 75004 Paris</li>
            </ul>
          </div>
          <div class="content">
            <div class="section">
              <h2>Expériences <br><span class="text-blue">professionelles</span></h2>
              <p>
                <strong>2015 <i class="fas fa-long-arrow-alt-right"></i> 2021</strong>
                <br>
                Chargée d'études Datas <em>AG2R LA MONDIALE, Paris</em>
              </p>
              <ul class="experience-list">
                <li>Pilotage des missions Cabinet et Projet Vip</li>
                <li>Conduite de projets, d'études, d'analyses spécifiques</li>
                <li>Formations auprès des utilisateurs sur Salesforce</li>
                <li>Veille et mise à jour de données</li>
                <li>Suivi et maintenance des actions développées</li>
                <li>Diagnostics et propositions de solutions adaptées</li>
              </ul>
            </div>
            <div class="section">
              <h2>Études <br><span class="text-blue">& formations</span></h2>
              <p>
                <strong>2023</strong>
                <br>
                <em>Formation de développeur web full stack</em>, Formation qualifiante de Web Developer, École O'Clock, Paris
              </p>
              <ul class="compétences-développées">
                <li>Intégrer des pages web en HTML et CSS</li>
                <li>Développer des fonctionnalités front-end en JavaScript</li>
                <li>Concevoir des interfaces utilisateurs</li>
                <li>Concevoir, implémenter et utiliser des bases de données</li>
                <li>Développer une application serveur en PHP</li>
                <li>Mettre en oeuvre une solution de gestion de contenu (CMS)</li>
                <li>Développer une application avec le framework Symfony</li>
                <li>Développer un client riche avec la librairie React</li>
              </ul>
              <p>
                <strong>2011</strong>
                    <br>
                <em>Licence 1 de Psychologie</em>, Université Paris VIII IED
              </p>
              <p>
                <strong>2002 <i class="fas fa-long-arrow-alt-right"></i> 2004</strong>
                <br>
                <em>Niveau DEUG Lettres modernes</em>, Paris IV Sorbonne
              </p>
              <p>
                <strong>2004 <i class="fas fa-long-arrow-alt-right"></i> 2009</strong>
                <br>
                <em>Baccalauréat littéraire option langues</em>, Lycée Paul Bert, 2002
              </p>
            </div>
            <div class="section">
              <h2>Autres <br><span class="text-blue">expériences</span></h2>
              <p>
                Secrétaire médicale, Paris, septembre 2011 à juin 2020
                <br>
                Office manager, Invicem, Paris, 2010
                <br>
                Assistante polyvalente, Suez Environnement, Paris, 2006 à 2010
              </p>
            </div>
          </div>
        </div>
      </div>
      <canvas id="mon_canva"></canvas>
    <script src="canva.js"></script>   
  </body>
</div>
